
package basicClass;

public class Dog {

	// Q1：フィールドに動物の名前の変数を定義してください。
	// Q2：フィールドに動物の数の変数を定義してください。
	// Q3：Q1で作成した変数に「犬」を代入するコンストラクタを作成してください。
	// Q4：Q2で作成した変数に引数を代入するコンストラクタを作成してください。
	
    // Q1
	// [概要] 変数の定義
	// [詳細] フィールドに指定の変数を定義する。
	
	// フィールド(メソッドの外)に動物の名前として文字列型の「animalNames」を宣言し定義する
    String animalNames;
    
    // Q2
	// [概要] 変数の定義
	// [詳細] フィールドに指定の変数を定義する。
    
    // フィールド(メソッドの外)に動物の数として整数型の「countAnimals」を宣言し定義する
    int countAnimals;
    
    // Q3
	// [概要] コンストラクタの作成
	// [詳細] Q1の変数に指定の文字列を代入するコンストラクタを作成する。
    
    // コンストラクタ「Dog」を定義する(引数なし)
    public Dog() {
        // フィールド変数を指定する予約語の「this」を用い、動物の名前である文字列型の変数「animalNames」 に値として「犬」を代入する
        this.animalNames = "犬";
    }
    
    // Q4
	// [概要] コンストラクタの作成
	// [詳細] Q2の変数に指定の文字列を代入するコンストラクタを作成する。
    
    // コンストラクタ「Dog」を定義し、引数として動物の数である整数型の変数「countAnimals」に「Animal」クラスから「3」を代入する
    public Dog(int countAnimals) {
    	// フィールド変数を指定する予約語の「this」を用い、動物の数である整数型の変数「countAnimals」に値として「3」を代入する
        this.countAnimals = countAnimals;
	  
	}
}
